{
	"name": "wiseadvice-it-bx-site",
	"version": "0.0.1",
	"authors": [
		"Artem Iksanov <tihomirov@wiseadvice.ru>"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	],
	"dependencies": {
		"jquery": "~3.1.0",
		"jquery-migrate": "~3.0.0",
		"CanJS": "canjs#~2.3.1",
		"fancybox": "~2.1.5",
		"select2": "select2/select2#^4.0.3",
		"svg4everybody": "^2.1.7",
		"jquery-ui": "^1.12.1",
		"fontfaceobserver": "^2.0.13",
		"slick-carousel": "^1.8.1",
		"tooltipster": "^4.2.7",
		"uri.js": "~1.18.0",
		"js-cookie": "latest",
		"owl.carousel": "^2.2.0",
		"iCheck": "^1.0.2",
		"jquery.maskedinput": "~1.4.1",
		"modernizr": "~2.8.3",
		"magnific-popup": "^1.1.0"
	}
}
